Mato-Ivan-Petar[Ivanovic](Rodonacelnik) 1

Jovan(Mate) 11

Marko(Jovan) 111

Timotije(Marko) 1111


Lazo(Timotije) 11111
Marko(Timotije) 11112
Petar(Timotije) 11113
Toma(Timotije) 11114
Maksim(Timotije) 11115
Stevan(Timotije) 11116
Marinko(Timotije) 11118





Mileta(Timotije) 11117

Vukosav(Mileta) 111174
Vukajlo(Mileta) 111172
Nikola(Mileta) 111173

Jovan(Mileta) 111171
Rade(Jovan) 1111711
Bosko(Jovan) 1111712
Todor(Jovan) 1111713
Mihailo(Jovan) 1111714






Vilotije(Marko) 1112


Djordjije(Jovan) 112





Petar(Mato) 12
Miro(Petar) 121
Milosav(Petar) 122





































Mirko(Rade) 11117111
Dragomir(Mirko) 111171111
Luka(Dragomir) 1111711111
Savo(Mirko) 111171112
Mirko(Savo) 1111711121
Dragoslav(Mirko) 111171113
Djordje(Dragoslav) 1111711131
Svetozar(Rade) 11117112
Milan(Svetozar) 111171121
Marko(Milan) 1111711211
Miroljub(Svetozar) 111171122
Dragoljub(Svetozar) 111171123
Miodrag(Svetozar) 111171124
Ivan(Miodrag) 1111711241
Veselin(Miodrag) 1111711242
Nenad(Svetozar) 111171125
Rade(Nenad) 1111711251
Milic(Svetozar) 111171126
Jovan(Milic) 1111711261

Miro(Bosko) 11117121
Momir(Bosko) 111171211
Nikola(Momir) 1111712111
Danilo(Momir) 1111712112
Miodrag(Momir) 1111712113
Milomir(Bosko) 111171212
Slobodan(Milomir) 1111712121
Bosko(Milomir) 1111712122
Miras(Bosko) 11117122

Zarija(Mihailo) 11117141
Radovan(Mihailo) 11117142
Lazar(Mihailo) 11117143
Ljubomir(Lazar) 111171431
Nikola(Lazar) 111171432
Vojin(Lazar) 111171431
Miloje(Vojin) 1111714311
Jovic(Mihailo) 11117144
Goranko(Jovic) 111171441
Jovan(Mihailo) 11117145
Mihailo(Jovan) 111171451
Milorad(Jovan) 111171452
Pavic(Mihailo) 11117146


Stevan(Vukajlo) 1111721
Vlade(Stevan) 11117211
Kosman(Vlade) 111172111
Dusko(Kosman) 1111721111
Dragan(Kosman) 1111721112
Ranko(Vlade) 111172112
Milos(Ranko) 1111721121
Petar(Stevan) 11117212

Miladin(Vukajlo) 1111722
Gojko(Miladin) 11117221
Ljubisa(Gojko) 111172211
Sasa(Ljubisa) 1111722111
Dragic(Miladin) 11117222
Vaso(Dragic) 111172221
Miladin(Vaso) 1111722211
Dragan(Vaso) 1111722212
Lakic(Miladin) 11117223
Aleksandar(Lakic) 111172231
Lazo(Miladin) 11117224
Mileta(Miladin) 11117225
Tomislav(Mileta) 111172251
Aleksa(Tomislav) 1111722511
Filip(Tomislav) 1111722512
Vojislav(Mileta) 111172252
Dragan(Mileta) 111172253


Scepan(Vukajlo) 1111723
Manojlo(Scepan) 11117231
Zivko(Scepan) 11117232
Darko(Zivko) 111172321
Dejan(Zivko) 111172322
Zarko(Scepan) 11117233
Vukajlo(Scepan) 11117234
Vukomir(Scepan) 11117235
Drazen(Vukomir) 111172351
Milenko(Vukomir) 111172352
Dragoljub(Scepan) 11117236
Marko(Dragoljub) 111172361

Mladjen(Nikola) 1111731
Aleksa(Mladjen) 11117311
Budimir(Aleksa) 111173111
Nikola(Mladjen) 11117312
Djordjije(Nikola) 111173121
Mileta(Djordjije) 1111731211
Nikola(Djordjije) 1111731212
Vlajko(Mladjen) 11117313

Radoman(Vukosav) 1111741
Branko(Radoman) 11117411
Radovan(Branko) 111174111
Danilo(Radovan) 1111741111
Pavle(Radovan) 1111741112
Ljubisa(Branko) 111174112
Nebojsa(Branko) 111174113
Viktor(Nebojsa) 1111741131
Bojan(Nebojsa) 1111741132
Davorin(Nebojsa) 1111741133

Janko(Radoman) 11117412
Rajkic(Janko) 111174121
Mirko(Janko) 111174122
Veljko(Mirko) 1111741221
Marko(Mirko) 1111741222
Aleksandar(Mirko) 1111741223

Milomir(Janko) 111174123
Ljubomir(Janko) 111174124
Boban(Ljubomir) 1111741241

Milos(Radoman) 11117413
Veselin(Milos) 111174131
Zeljko(Milos) 111174132
Jagos(Radoman) 11117414
Denis(Jagos) 111174141
Vladan(Jagos) 111174142



Radojko(Vukosav) 1111742
Petar(Radojko) 11117421
Novak(Radojko) 11117422
Djukan(Novak) 111174221
Radomir(Novak) 111174222
Milic(Radojko) 11117423


Radoje(Vukosav) 1111743
Mileta(Radoje) 11117431
Vuceta(Radoje) 11117432
Mica(Radoje) 11117433
Spasoje(Radoje) 11117434
Veselin(Spasoje) 111174341
Sreten(Spasoje) 111174342
Ivan(Sreten) 1111743421
Aleksandar(Sreten) 1111743422

Milovan(Vukosav) 1111744
Rados(Milovan) 11117441
Dragan(Rados) 111174411
Milan(Rados) 111174412
Zivojin(Milovan) 11117442